https://github.com/henrythasler/Leaflet.Geodesic

Copyright (C) 2014  Henry Thasler
based on code by Chris Veness Copyright (C) 2014 https://github.com/chrisveness/geodesy

Leaflet.Geodesic is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Leaflet.Geodesic is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Leaflet.Geodesic.  If not, see <http://www.gnu.org/licenses/>.


See also: GPLv3.txt